## Environment
ENV_STEPS = 10000
ENV_NAME = CartPole-v0
DISCOUNT = 1

## DQN - Experience Replay
REPLAY_BUFFER_SIZE = 1000
MIN_REPLAY_BUFFER_SIZE = 100
BATCH_SIZE = 32

## DQN - Target Network
TARGET_NET_UPDATE_FREQUENCY = 32

## Epsilon Annealing
EPSILON_START = 1
EPSILON_END = 0.1
EPSILON_DURATION = 5000

## Update frequency
UPDATE_FREQUENCY = 1

## Optimizer - RMSProp
RMSPROP_LR = 0.003
RMSPROP_DECAY = 0.95
RMSPROP_EPSILON = 0.00001
RMSPROP_MOMENTUM = 0
RMSPROP_WEIGHT_DECAY = 0
RMSPROP_IS_CENTERED = True

## Misc.
LOG_FREQUENCY = 1
EVAL_FREQUENCY = 1000
EVAL_EPISODES = 30
EVAL_EPSILON = 0.05

# CPU
CPU_THREADS = 1
