## Environment
ENV_STEPS = 10000
ENV_NAME = CartPole-v0
DISCOUNT = 1

## DQN - Experience Replay
REPLAY_BUFFER_SIZE = 1000
MIN_REPLAY_BUFFER_SIZE = 100
BATCH_SIZE = 32

## DQN - Target Network
TARGET_NET_UPDATE_FREQUENCY = 32

## Epsilon Annealing
EPSILON_START = 1
EPSILON_END = 0.1
EPSILON_DURATION = 5000

## Optimizer - Adam
ADAM_LR = 0.001
ADAM_EPS =  0.00000001

## Misc.
LOG_FREQUENCY = 1
EVAL_FREQUENCY = 1000
