ENV_STEPS = 10000
ENV_NAME = CartPole-v0
REPLAY_BUFFER_SIZE = 1000
MIN_REPLAY_BUFFER_SIZE = 100
BATCH_SIZE = 32
DISCOUNT = 1
EPSILON_START = 1
EPSILON_END = 0.1
EPSILON_DURATION = 5000
TARGET_NET_UPDATE_RATE = 32
LOG_FREQUENCY = 1
EVAL_FREQUENCY = 1000
