ENV_STEPS = 10000
REPLAY_BUFFER_SIZE = 1000
MIN_REPLAY_BUFFER_SIZE = 100
BATCH_SIZE = 32
DISCOUNT = 1
EPSILON_START = 1
EPSILON_END = 0.1
EPSILON_DURATION = 5000
RANDOM_SEED = 3
TARGET_NET_UPDATE_RATE = 32

USE_TENSORBOARD
NO_WANDB
