ENV_NAME = PongDeterministic-v4
# NOTE(seungjaeryanlee): Paper specifies 50M "frames". Frames are skipped by 4.
ENV_STEPS = 12500000
# NOTE(seungjaeryanlee): Paper specifies 1M "frames". Frames are stacked by 4.
REPLAY_BUFFER_SIZE = 250000
# NOTE(seungjaeryanlee): Paper specifies 50000 "frames". Frames are stacked by 4.
MIN_REPLAY_BUFFER_SIZE = 12500
BATCH_SIZE = 32
DISCOUNT = 0.99
EPSILON_START = 1
EPSILON_END = 0.1
# NOTE(seungjaeryanlee): Paper specifies 1M "frames". Frames are skipped by 4.
EPSILON_DURATION = 250000
TARGET_NET_UPDATE_RATE = 10000
LOG_FREQUENCY = 100
EVAL_FREQUENCY = 10000

# NOTE(seungjaeryanlee): No no-op max
# TODO(seungjaeryanlee): Get parameters as frames and divide in code?