ENV_STEPS = 200000000
REPLAY_BUFFER_SIZE = 1000000
MIN_REPLAY_BUFFER_SIZE = 50000
BATCH_SIZE = 32
DISCOUNT = 0.99
EPSILON_START = 1
EPSILON_END = 0.1
EPSILON_DURATION = 1000000
TARGET_NET_UPDATE_RATE = 10000
LOG_FREQUENCY = 100
EVAL_FREQUENCY = 10000

# NOTE(seungjaeryanlee): No no-op max
