# Follows the hyperparameters in 'Extended Data Table 1' of the original paper
# NOTE(seungjaeryanlee): No no-op max
# TODO(seungjaeryanlee): Get parameters as frames and divide in code?

## Environment
ENV_NAME = PongDeterministic-v4
# NOTE(seungjaeryanlee): Paper specifies 50M "frames". Frames are skipped by 4.
ENV_STEPS = 12500000
FRAME_STACK = 4
# NOTE(seungjaeryanlee): "Action repeat" or frame skipping is inside ENV_NAME
# TODO(seungjaeryanlee): Check if frame skipping can be customized
DISCOUNT = 0.99

## DQN - Experience Replay
BATCH_SIZE = 32
# NOTE(seungjaeryanlee): Paper specifies 1M "frames". Frames are stacked by 4.
REPLAY_BUFFER_SIZE = 250000
# NOTE(seungjaeryanlee): Paper specifies 50000 "frames". Frames are stacked by 4.
MIN_REPLAY_BUFFER_SIZE = 12500

## DQN - Target Network
TARGET_NET_UPDATE_RATE = 10000

## Epsilon Annealing
EPSILON_START = 1
EPSILON_END = 0.1
# NOTE(seungjaeryanlee): Paper specifies 1M "frames". Frames are skipped by 4.
EPSILON_DURATION = 250000

## Update frequency
UPDATE_FREQUENCY = 4

## Misc.
LOG_FREQUENCY = 100
EVAL_FREQUENCY = 10000
