[flake8]
max-line-length = 88
select = C,E,F,W,B,B950,D
ignore =
    E203,
    E501,
    W503,
    D101, # Missing docstring in public class
    D105,
    D107,
    D202, # No blank lines allowed after function docstring
exclude =
    .git,
    __pycache__,
    .ipynb_checkpoints,

[isort]
known_third_party=coloredlogs,configargparse,gym,numpy,pytest,torch
