[flake8]
max-line-length = 88
select = C,E,F,W,B,B950,D
ignore = E203,E501,W503,D105,D107
exclude =
    .git,
    __pycache__,
    .ipynb_checkpoints,

[isort]
known_third_party=configargparse,gym,torch,wandb

[mypy]
disallow_untyped_defs = True
